# aws-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: HelloLambda.java
terraform/: main.tf  provider.tf
